DATABASE_URL="postgresql://psql_user:psql_pass@localhost:5432/acme_db"

# `openssl rand -base64 32`
AUTH_SECRET=Z/2ROxzj2GiJP5Dc3kvdfgCvIDbWyXHSlAVOYfdS6dls6mr0GgWxHdOGh2bzTT+ClnuveioM2G5J1jVwwH+FJg
AUTH_URL=http://localhost:3000/api/auth

NODE_ENV=development
VERCEL_ENV=development
